# ZTorrent

./: .gitignore  README.md  pom.xml  report-outline.md
odyssey.txt/: odyssey.txt.temp
src/main/java/Logic/: BasicPeerLogic.java  Disseminator.java  PeerLogic.java  TorrentTransmitter.java
src/main/java/Main/: LionShare.java  SeedTest.java  UI.java  UnitTests.java
src/main/java/NetBase/: ActiveCallback.java  ManagedConnection.java  MessageParser.java  TorrentExtensions.java  TorrentServerSocket.java
src/main/java/Primitives/: BitMap.java  DownloadFile.java  MetaConnection.java  MetaData.java  Piece.java
src/main/java/TorrentData/: MagnetLink.java  MetaTorrent.java  PieceManager.java  Torrent.java
src/main/java/Trackers/: DHTTracker.java  HTTPTracker.java  Tracker.java  UDPTracker.java
src/main/java/Utils/: Bencoding.java  ByteUtils.java  HttpResponse.java  TorrentParser.java
src/main/java/edu/umd/cs/: HelloWorld.java
src/main/java/edu/umd/cs/ztorrent/: AbstractPeerWorker.java  ActiveCallback.java  BasicPeerLogic.java  BencodeType.java  Bencoder.java  Bencoding.java  BitMap.java  ByteUtils.java  ConnectionStatus.java  ConnectionsHandler.java  ConnectionsManager.java  DHTTracker.java  Disseminator.java  DownloadFile.java  FileResource.java  HTTPResponse.java  HTTPTracker.java  HttpResponse.java  LionShare.java  MagnetLink.java  MagnetLinkClient.java  MainPeerLogic.java  ManagedConnection.java  MessageParser.java  MetaConnection.java  MetaData.java  MetaTorrent.java  ParserTorrentFile.java  PeerLogic.java  PeerWorker.java  Piece.java  PieceManager.java  PieceOrganizer.java  Rarity.java  SeedTest.java  Torrent.java  TorrentClient.java  TorrentExtensions.java  TorrentInfo.java  TorrentParser.java  (+8 more)
src/main/java/edu/umd/cs/ztorrent/cli/: CmdLineParser.java  TorrentCli.java
src/main/java/edu/umd/cs/ztorrent/message/: MessageParser.java  MessageRequest.java  MessageResponse.java  MessageType.java  PeerMessage.java
src/main/java/edu/umd/cs/ztorrent/protocol/: DHTTracker.java  HTTPTracker.java  ManagedConnection.java  MetaConnection.java  PeerConnection.java  TorrentConnection.java  Tracker.java  UDPTracker.java
src/main/java/edu/umd/cs/ztorrent/ui/: TorrentCli.java  TorrentUI.java
src/test/java/edu/umd/cs/ztorrent/: DHTTrackerTest.java  MagnetLinkTest.java  PieceTest.java  SeedTest.java  Test1.java  UnitTests.java
src/test/resources/: 2022-04-04-raspios-bullseye-armhf-lite.img.xz.torrent  CC_1914_08_31_TheGoodforNothing_archive.torrent  odyssey.txt (4).torrent  ubuntu-22.04-live-server-amd64.iso.torrent
